<!DOCTYPE html>
<html>
<head>
<style>

  
  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  li a:hover {
    background-color: #510ca0;
  }

  /* Navbar container */
.navbar {
  overflow: hidden;
  background-color: #333;
  font-family: Arial;
}

/* Links inside the navbar */
.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* The dropdown container */
.dropdown {
  float: left;
  overflow: hidden;
  background-color: #0ba2bd;
}

/* Dropdown button */
.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit; /* Important for vertical align on mobile phones */
  margin: 0; /* Important for vertical align on mobile phones */
}

/* Add a red background color to navbar links on hover */
.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

/* Dropdown content (hidden by default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

/* Add a grey background color to dropdown links on hover */
.dropdown-content a:hover {
  background-color: #ddd;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}



* {
  margin: 5;
  padding: 5;
  box-sizing: border-box;
}

button {
  border: none;
  padding: 10px 20px;
  font-size: 30px;
  position: relative;
  background: transparent;
  color: #ffa500;
  border: 3px solid #ffa500;
  cursor: pointer;
  transition: all 0.7s;
  overflow: hidden;
}

button:hover {
  color: #000;
}
span {
  transition: all 0.7s;
  z-index: -1;
}

button .first {
  content: "";
  position: absolute;
  right: 100%;
  top: 0;
  width: 25%;
  height: 100%;
  background: #ffa500;
}

button:hover .first {
  top: 0;
  right: 0;
}
button .second {
  content: "";
  position: absolute;
  left: 25%;
  top: -100%;
  height: 100%;
  width: 25%;
  background: #ffa500;
}

button:hover .second {
  top: 0;
  left: 50%;
}

button .third {
  content: "";
  position: absolute;
  left: 50%;
  height: 100%;
  top: 100%;
  width: 25%;
  background: #ffa500;
}

button:hover .third {
  top: 0;
  left: 25%;
}

button .fourth {
  content: "";
  position: absolute;
  left: 100%;
  top: 0;
  height: 100%;
  width: 25%;
  background: #ffa500;
}

button:hover .fourth {
  top: 0;
  left: 0;
}

    #ulo {
        background-color: white;
        color: black;
        padding: 2px;
    }
    .pie {
        border: 2px solid orangered;
        background-color: indigo;
        color: white;
        margin-bottom: 10px;
        padding: 3px;
    }
    .drinks {
        border: 2px solid yellow;
        background-color: green;
        color: white;
        margin-bottom: 10px;
        padding: 3px;
    }
    .seafood {
        border: 2px solid palevioletred;
        background-color: orange;
        color: white;
        padding: 3px;
    }
</style>
</head>
    <body style="background-color: violet;">
        <div class="navbar">
            <div class="dropdown">
                <button class="dropbtn">Home</button>
                <div class="dropdown-content">
                <a href="home ko.html">Introduction</a>
                </div>
                </div>
                
            <div class="dropdown">
            <button class="dropbtn">Profile</button>
                <div class="dropdown-content">
                <a href="index.html">My Bio</a>
                </div>
                </div>
            <div class="dropdown">
            <button class="dropbtn">Activity</button>
                <div class="dropdown-content">
                    <a href="heading.html">Heading</a>
                    <a href="image.html">Image</a>
                    <a href="text formatting.html">Text Formatting</a>
                    <a href="paragraph.html">Sample Paragraph</a>
                    <a href="colored.html">Sample Colors</a>
                    <a href="order.html">Order</a>
                    <a href="CSSpage1.html">CSSpage 1, 2 & 3</a>
                    <a href="InternalCSS.html">Internal CSS</a>
                    <a href="SeatingArrangement.html">Seating Arrangement</a>
                    <a href="classes&ID.html">Classes and ID</a>
                </div>
                </div>
                <div class="dropdown">
                <button class="dropbtn">Quiz</button>
                    <div class="dropdown-content">
                <a href="quiz kunware.html">Quiz# 1</a>
                </div>
                </div>
                </div>
    <h1 id="ulo" style="text-align: center;">This is Classes and Id Activity</h1>
    <h1 style="text-align: center; color: white;">Menu</h1>
        <div class="pie">
            <h4 style="border: 3px double red; text-align: center;">Pastry</h4>
            <ul>
            <li>Mango Pie</li>
            <li>Apple Pie</li>
            <li>Buko Pie</li>
            </ul>
        </div>
        <div class="drinks">
            <h4 style="border: 3px double yellow; text-align: center;">Drinks</h4>
            <ul>
            <li>Ube juice</li>
            <li>Melon juice</li>
            <li>Strawberry Juice</li>
            </ul>
        </div>
        <div class="seafood">
            <h4 style="border: 3px double palevioletred; text-align: center;">Seafood</h4>
            <ul>
            <li>Shrimp Tempura</li>
            <li>Tahong Soup</li>
            <li>Garlic Butter Shrimp</li>
            </ul>
        </div>
    </body>
</html>
