* {
    box-sizing: border-box;
}

.grid-container-green {
    display: grid;
    grid-template-columns: 20% 40% 40%;
    background-color: darkgreen;
    border: 3px solid lawngreen;
    padding: 20px;
    font-size: 30px;
    text-align: center;
}

.grid-item-green {
    background-color: rgba(255, 255, 255, 0.8);
    border: 5px solid lawngreen;
    font-size: 30px;
    padding: 20px;
    text-align: center;
}

.grid-container-blue {
    display: grid;
    grid-template-columns: auto auto;
    background-color: blue;
    border: 3px solid cyan;
    padding: 20px;
    font-size: 30px;
    text-align: center;
}

.grid-item-blue {
    background-color: rgba(255, 255, 255, 0.8);
    border: 5px solid cyan;
    font-size: 30px;
    padding: 20px;
    text-align: center;
}

.grid-container-yellow {
    display: grid;
    grid-template-columns: auto auto;
    background-color: orange;
    border: 3px solid yellow;
    padding: 20px;
    font-size: 30px;
    text-align: center;
    width: 70%;
    float: left;
}
.grid-item-yellow {
    background-color: rgba(255, 255, 255, 0.8);
    border: 5px solid yellow;
    font-size: 30px;
    padding: 20px;
    text-align: center;
}

.grid-item-yellow9 {
    background-color: rgba(255, 255, 255, 0.8);
    border: 5px solid yellow;
    font-size: 30px;
    padding: 20px;
    text-align: center;
    grid-column: 1 / span 2;
}

.grid-container-red {
    display: grid;
    grid-template-columns: auto;
    background-color: darkred;
    border: 3px solid pink;
    padding: 20px;
    gap: 20px;
    width: 30%;
}

.grid-item-red {
    background-color: rgba(255, 255, 255, 0.8);
    border: 5px solid red;
    font-size: 30px;
    padding: 20px;
    text-align: center;
    height: 185px;
}

.grid-container-porpol {
    display: grid;
    grid-template-columns: auto auto auto;
    background-color: palevioletred;
    border: 3px solid purple;
    padding: 20px;
    gap: 20px;
    width: 100%;
}

.grid-item-porpol {
    background-color: rgba(255, 255, 255, 0.8);
    border: 5px solid purple;
    font-size: 30px;
    padding: 20px;
    text-align: center;
}

.grid-item-porpol1 {
    background-color: rgba(255, 255, 255, 0.8);
    border: 5px solid purple;
    font-size: 30px;
    padding: 20px;
    text-align: center;
    grid-column: 1 / span 3;
}