<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
</head>
<link rel="stylesheet" href="experiment01.css">
<link rel="stylesheet" href="navigationcss.css">
<body style="background-image: url('images/wall\ light.jpg');">
    <div class="navbar">
        <div class="dropdown">
            <button class="dropbtn">Home</button>
            <div class="dropdown-content">
            <a href="home ko.html">Introduction</a>
            </div>
            </div>
            
        <div class="dropdown">
        <button class="dropbtn">Profile</button>
            <div class="dropdown-content">
            <a href="index.html">My Bio</a>
            </div>
            </div>
        <div class="dropdown">
        <button class="dropbtn">Activity</button>
            <div class="dropdown-content">
                <a href="heading.html">Heading</a>
                <a href="image.html">Image</a>
                <a href="text formatting.html">Text Formatting</a>
                <a href="paragraph.html">Sample Paragraph</a>
                <a href="colored.html">Sample Colors</a>
                <a href="order.html">Order</a>
                <a href="CSSpage1.html">CSSpage 1, 2 & 3</a>
                <a href="InternalCSS.html">Internal CSS</a>
                <a href="SeatingArrangement.html">Seating Arrangement</a>
                <a href="classes&ID.html">Classes and ID</a>
            </div>
            </div>
        <div class="dropdown">
        <button class="dropbtn">Quiz</button>
                <div class="dropdown-content">
            <a href="quiz kunware.html">Quiz# 1</a>
            </div>
            </div>
            </div>
    <style>
        .glow {
        color: #ffffff;
        text-align: center;
        -webkit-animation: glow 1s ease-in-out infinite alternate;
        -moz-animation: glow 1s ease-in-out infinite alternate;
        animation: glow 1s ease-in-out infinite alternate;
      }
        @-webkit-keyframes glow {
        from {
          text-shadow: 0 0 10px #ffda34, 0 0 20px #ffda34, 0 0 30px #ffda34, 0 0 40px #000000, 
                       0 0 50px #ffd900, 0 0 60px #ffd900, 0 0 70px #ffd900;
        }
        to {
          text-shadow: 0 0 20px #001aff, 0 0 30px #001aff, 0 0 40px #001aff, 0 0 50px #ff4da6,
                       0 0 60px #4dffff, 0 0 70px #4dffff, 0 0 80px #4dffff;
        }
      }

    </style>
<body>

    <button style="border-radius: 30px;">
        @Skies20
        <span class="first"></span>
        <span class="second"></span>
        <span class="third"></span>
        <span class="fourth"></span>
    </button>
        <p>.</p>
        <p>.</p>
        <p>.</p>
        <p>.</p>
        <p>.</p>
        <p>.</p>
        <p>.</p>
        <p>.</p>
        <p>.</p>
        <div>
    <h1 style="text-align: 
        center; color: white;
        text-align: center;" 
        class="glow">Hi, I'm Ireneo and this is my home.</h1></div>
</body>
</button>
</body>
</html>