<!DOCTYPE html>
<html>
<head>
  <style>
  
li a:hover {
  background-color: #510ca0;
}

/* Navbar container */
.navbar {
overflow: hidden;
background-color: #333;
font-family: Arial;
}

/* Links inside the navbar */
.navbar a {
float: left;
font-size: 16px;
color: white;
text-align: center;
padding: 14px 16px;
text-decoration: none;
}

/* The dropdown container */
.dropdown {
float: left;
overflow: hidden;
background-color: #0ba2bd;
}

/* Dropdown button */
.dropdown .dropbtn {
font-size: 16px;
border: none;
outline: none;
color: white;
padding: 14px 16px;
background-color: inherit;
font-family: inherit; /* Important for vertical align on mobile phones */
margin: 0; /* Important for vertical align on mobile phones */
}

/* Add a red background color to navbar links on hover */
.navbar a:hover, .dropdown:hover .dropbtn {
background-color: red;
}

/* Dropdown content (hidden by default) */
.dropdown-content {
display: none;
position: absolute;
background-color: #f9f9f9;
min-width: 160px;
box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
float: none;
color: black;
padding: 12px 16px;
text-decoration: none;
display: block;
text-align: left;
}

/* Add a grey background color to dropdown links on hover */
.dropdown-content a:hover {
background-color: #ddd;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
display: block;
}
</style>
</head>
<body style="background-color: violet;">
  <div class="navbar">
    <div class="dropdown">
        <button class="dropbtn">Home</button>
    	<div class="dropdown-content">
        <a href="home ko.html">Introduction</a>
    	</div>
		</div>
		
    <div class="dropdown">
    <button class="dropbtn">Profile</button>
    	<div class="dropdown-content">
        <a href="index.html">My Bio</a>
    	</div>
    	</div>
    <div class="dropdown">
    <button class="dropbtn">Activity</button>
        <div class="dropdown-content">
            <a href="heading.html">Heading</a>
            <a href="image.html">Image</a>
            <a href="text formatting.html">Text Formatting</a>
            <a href="paragraph.html">Sample Paragraph</a>
            <a href="colored.html">Sample Colors</a>
            <a href="order.html">Order</a>
            <a href="CSSpage1.html">CSSpage 1, 2 & 3</a>
            <a href="InternalCSS.html">Internal CSS</a>
            <a href="SeatingArrangement.html">Seating Arrangement</a>
        </div>
        </div>
        <div class="dropdown">
        <button class="dropbtn">Quiz</button>
            <div class="dropdown-content">
        <a href="quiz kunware.html">Quiz# 1</a>
        </div>
        </div>
        </div>

  <div style="border: 2px solid black; background-color: white;"><p>This is a division containing a unordered list</p><h2>Sweet Pie</h2>

    <ul>
      <li>Buko pie</li>
      <li>Apple pie</li>
      <li>Tuna Pie</li>
    </ul>  
  </div>
  <div style="border: 2px solid black; background-color: white;"><p>This is a division containing a ordered list</p><h2>Mango Snacks</h2>

    <ol type="1">
      <li>Mango Float</li>
      <li>Peach Mango Pie</li>
      <li>Mango Sundae</li>
    </ol>  
  </div>

  <div style="border: 2px solid black; background-color: white;">This is a division containing a
    <i>description list</i>
    <h2>Plants</h2>
      <dt>Lavender</dt>
    <dd>Its broad rootstock bears woody branches with upright, rod like, leafy, green shoots. A silvery down covers the gray green narrow leaves, which are oblong and tapered, attached directly at the base, and curled spirally. The oil in lavender's small, blue violet flowers gives the herb its fragrant scent.</dd>

      <dt>forget-me-not</dt>
    <dd>True forget-me-not is a moderately tall, sprawling wildflower that measures approximately 15-60 cm. in height. The radially symmetrical flowers are powder-blue with bright yellow centers. They are arranged in rounded, divergent clusters along the length of the branch.</dd>
  
      <dt>Carnation</dt>
    <dd>The Carnation is one of the most popular flowers of all times. This single flower has a delicate ruffled multi-petaled, double blossom at the end of a long branching stem.</dd>
  </div>
</body>
</html>
