* {
    box-sizing: border-box;
}

.grid-container-green {
    display: grid;
    grid-template-columns: 20% 40% 40%;
    background-color: darkgreen;
    border: 3px solid lawngreen;
    padding: 20px;
    font-size: 30px;
    text-align: center;
}

.grid-item-green {
    background-color: rgba(255, 255, 255, 0.8);
    border: 5px solid lawngreen;
    font-size: 30px;
    padding: 20px;
    text-align: center;
}

.grid-container-blue {
    display: grid;
    grid-template-columns: auto auto;
    background-color: blue;
    border: 3px solid cyan;
    padding: 20px;
    font-size: 30px;
    text-align: center;
}

.grid-item-blue {
    background-color: rgba(255, 255, 255, 0.8);
    border: 5px solid cyan;
    font-size: 30px;
    padding: 20px;
    text-align: center;
}

.grid-container-yellow {
    display: grid;
    grid-template-columns: auto auto;
    background-color: orange;
    border: 3px solid yellow;
    padding: 20px;
    font-size: 30px;
    text-align: center;
    width: 70%;
    float: left;
}
.grid-item-yellow {
    background-color: rgba(255, 255, 255, 0.8);
    border: 5px solid yellow;
    font-size: 30px;
    padding: 20px;
    text-align: center;
}

.grid-item-yellow9 {
    background-color: rgba(255, 255, 255, 0.8);
    border: 5px solid yellow;
    font-size: 30px;
    padding: 20px;
    text-align: center;
    grid-column: 1 / span 2;
}

.grid-container-red {
    display: grid;
    grid-template-columns: auto;
    background-color: darkred;
    border: 3px solid red;
    padding: 20px;
    gap: 20px;
    width: 30%;
}

.grid-item-red {
    background-color: rgba(255, 255, 255, 0.8);
    border: 5px solid red;
    font-size: 30px;
    padding: 20px;
    text-align: center;
    height: 185px;
}

.grid-container-porpol {
    display: grid;
    grid-template-columns: auto auto auto;
    background-color: palevioletred;
    border: 3px solid purple;
    padding: 20px;
    gap: 20px;
    width: 100%;
}

.grid-item-porpol {
    background-color: rgba(255, 255, 255, 0.8);
    border: 5px solid purple;
    font-size: 30px;
    padding: 20px;
    text-align: center;
}

.grid-item-porpol1 {
    background-color: rgba(255, 255, 255, 0.8);
    border: 5px solid purple;
    font-size: 30px;
    padding: 20px;
    text-align: center;
    grid-column: 1 / span 3;
}

[class*="col-"] {
    float: left;
    padding: 15px;
  }
  

.row::after {
    content: "";
    clear: both;
    display: table;
  }

/* For mobile phones: */
 @media screen and (max-width: 500px) {
    [class*=col-] {
        width: 100%;
    }
  }
  
  @media only screen and (min-width: 786px) {
    /* For tablets: */
    .col-s-1 {width: 8.33%;}
    .col-s-2 {width: 16.66%;}
    .col-s-3 {width: 25%;}
    .col-s-4 {width: 33.33%;}
    .col-s-5 {width: 41.66%;}
    .col-s-6 {width: 50%;}
    .col-s-7 {width: 58.33%;}
    .col-s-8 {width: 66.66%;}
    .col-s-9 {width: 75%;}
    .col-s-10 {width: 83.33%;}
    .col-s-11 {width: 91.66%;}
    .col-s-12 {width: 100%;}
  }
  @media only screen and (min-width: 1000px) {
    /* For desktop: */
    .col-1 {width: 8.33%;}
    .col-2 {width: 16.66%;}
    .col-3 {width: 25%;}
    .col-4 {width: 33.33%;}
    .col-5 {width: 41.66%;}
    .col-6 {width: 50%;}
    .col-7 {width: 58.33%;}
    .col-8 {width: 66.66%;}
    .col-9 {width: 75%;}
    .col-10 {width: 83.33%;}
    .col-11 {width: 91.66%;}
    .col-12 {width: 100%;}
  }