<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: rgb(24, 24, 24);
        }
        h1, h2, p {
            color: white;
        }
        h1 {
            text-shadow: 0 0 5px cyan;
        }
        h2 {
            text-shadow: 0 0 3px cyan;
        }
        * {
            text-align: center;
        }

        #anemobules {
            background-color: rgb(24, 24, 24);
            width: 100%;
            position: sticky;
            top: 0;
            height: 300px;
            padding-top: 30px;
            padding-bottom: 10px;
        }
        #sticky {
            position: sticky;
            top: 0;
            height: 250px;
            width: 400px;
        }
    </style>
</head>
<body>
    <h1>Sticky Image</h1>
    <P>A man that transforms into a wolf every 8:00PM</P>
    <div id="anemobules">
    <img id="sticky" src="images/wolf.jpg" alt="">
    <h2>Fun facts:</h2>
    </div>

    <p>Werewolf asking his girlfriend before 8:00PM therefore he won't eat her</p>
    <p>Werewolf are also emotional</p>
    <p>Werewolf will eat his girlfriend if she found out that her boyfriend is a Werewolf in real time</p>
    <p>His girlfriend will shock and gets scared</p>
    
    <p>Werewolf asking his girlfriend before 8:00PM therefore he won't eat her</p>
    <p>Werewolf are also emotional</p>
    <p>Werewolf will eat his girlfriend if she found out that her boyfriend is a Werewolf in real time</p>
    <p>His girlfriend will shock and gets scared</p>
    
    <p>Werewolf asking his girlfriend before 8:00PM therefore he won't eat her</p>
    <p>Werewolf are also emotional</p>
    <p>Werewolf will eat his girlfriend if she found out that her boyfriend is a Werewolf in real time</p>
    <p>His girlfriend will shock and gets scared</p>
    
    <p>Werewolf asking his girlfriend before 8:00PM therefore he won't eat her</p>
    <p>Werewolf are also emotional</p>
    <p>Werewolf will eat his girlfriend if she found out that her boyfriend is a Werewolf in real time</p>
    <p>His girlfriend will shock and gets scared</p>
    
    <p>Werewolf asking his girlfriend before 8:00PM therefore he won't eat her</p>
    <p>Werewolf are also emotional</p>
    <p>Werewolf will eat his girlfriend if she found out that her boyfriend is a Werewolf in real time</p>
    <p>His girlfriend will shock and gets scared</p>
    
    <p>Werewolf asking his girlfriend before 8:00PM therefore he won't eat her</p>
    <p>Werewolf are also emotional</p>
    <p>Werewolf will eat his girlfriend if she found out that her boyfriend is a Werewolf in real time</p>
    <p>His girlfriend will shock and gets scared</p>
    
    <p>Werewolf asking his girlfriend before 8:00PM therefore he won't eat her</p>
    <p>Werewolf are also emotional</p>
    <p>Werewolf will eat his girlfriend if she found out that her boyfriend is a Werewolf in real time</p>
    <p>His girlfriend will shock and gets scared</p>
    
    <p>Werewolf asking his girlfriend before 8:00PM therefore he won't eat her</p>
    <p>Werewolf are also emotional</p>
    <p>Werewolf will eat his girlfriend if she found out that her boyfriend is a Werewolf in real time</p>
    <p>His girlfriend will shock and gets scared</p>
    
    <p>Werewolf asking his girlfriend before 8:00PM therefore he won't eat her</p>
    <p>Werewolf are also emotional</p>
    <p>Werewolf will eat his girlfriend if she found out that her boyfriend is a Werewolf in real time</p>
    <p>His girlfriend will shock and gets scared</p>
    
</body>
</html>